The Camden Professorship of Ancient History at the University of Oxford was established in 1622 by English antiquary and historian William Camden, Clarenceux King of Arms, and endowed with the income of the manor of Bexley, becoming the first and oldest chair of history in England. Since 1877 it has been attached to Brasenose College, and since 1910 it has been limited to Roman history.
List of holders of the chair since its foundation:
- Degory Wheare 1622–1647
- Robert Waryng 1647–1648
- Lewis du Moulin 1648–1660
- John Lamphire 1660–1688
- Henry Dodwell 1688–1691
- Charles Aldworth 1691–1720
- Sedgwick Harrison 1720–1727
- Richard Frewin 1727–1761
- John Warneford 1761–1773
- William Scott (later Lord Stowell) 1773–1785
- Thomas Warton 1785–1790
- Thomas Winstanley 1790–1823
- Peter Elmsley 1823–1825
- Edward Cardwell 1825–1861
- George Rawlinson 1861–1889
- Henry Francis Pelham 1889–1907
- Francis John Haverfield 1907–1919
- Henry Stuart Jones 1920–1927
- John Anderson 1927–1936
- Hugh Last 1936–1949
- Ronald Syme 1949–1970
- Peter Brunt 1970–1982
- Fergus Millar 1984–2002
- Alan Bowman[1] 2002–2010
- Nicholas Purcell[2] 2011–2023
- Valentina Arena[3] 2024–
- "Faculty of Classics, University of Oxford". Archived from the original on 21 February 2009. Retrieved 11 October 2008.
- Bowers, John (4 July 2023). "Principal's Blog: 4th July 2023". Brasenose College Oxford. Archived from the original on 14 July 2024. Retrieved 15 October 2024.
- "Classics welcomes new Camden Professor". Faculty of Classics, University of Oxford. 10 October 2024.
- The Historical Register of the University of Oxford, 1220–1900. OUP
- The Foundation and History of the Camden Chair: lecture by Prof H Stuart Jones, 1922